<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [testimonials-grid-section]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      font-family: 'Barlow Semi Condensed';
      font-weight: 500;
      background-color: hsl(210, 46%, 95%);
    }

    /* Container */

    .outer-row {
      position: absolute;
      margin: 0 10%;
      top: 50%;
      transform: translateY(-50%);
    }

    /* Card Section */

    .card-container {
      margin: 0;
      padding: 15px;
      ;
    }

    .card-color {
      padding: 30px 34px;
      background-color: gray;
      border-radius: 15px;
      height: 100%;
      position: relative;
    }

    /* Card Colors */

    .card-color.daniel {
      background-color: hsl(263, 55%, 52%);
      color: #fff;
      z-index: -99;
    }

    .card-color.jonathan {
      background-color: hsl(217, 19%, 35%);
      color: #fff;
    }

    .card-color.jeanette {
      background-color: #fff;
      color: #hsl(219, 29%, 14%);
    }

    .card-color.patrick {
      background-color: hsl(219, 29%, 14%);
      color: #fff;
    }

    .card-color.kira {
      background-color: #fff;
      color: #hsl(219, 29%, 14%);
    }

    /* Name Section */

    .name-section {
      margin: auto;
      display: flex;
    }

    .name-section .bg-pattern {
      position: absolute;
      border-radius: 0;
      width: 115px;
      height: 115px;
      right: 17%;
      top: 0;
      z-index: -1;
    }

    .name-section .name {
      margin: auto 0;
      line-height: 1.1;
      margin-left: 12px;
      font-size: 14px;
    }

    .name-section img {
      width: 35px;
      height: 35px;
      border-radius: 100%;
      float: left;
    }

    /* Border Color */

    .daniel-image {
      border: solid 2px hsl(263, 65%, 65%);
    }

    .patrick-image {
      border: solid 2px hsl(263, 55%, 52%);
    }

    .jeanette-image,
    .kira-image,
    .jonathan-image {
      border: solid 2px #fff;
    }

    /* Verified Text */

    .name-section .verified {
      font-size: 13px;
      opacity: 50%;
    }

    /* Highlight Section */

    .highlight-text {
      font-size: 19.5px;
      line-height: 1.3;
      font-weight: 600;
      margin-top: 20px;
    }

    .daniel .highlight-text,
    .jonathan .highlight-text {
      margin-bottom: 15px;
    }

    .jeanette .highlight-text,
    .patrick .highlight-text,
    .kira .highlight-text {
      margin-bottom: 22px;
    }

    /* Description Section */

    .description-text {
      font-size: 13px;
      opacity: 70%;
    }

    /* Attribution */

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Mobile Respondsive */

    @media (max-width: 728px) {

      .name-section .bg-pattern {
        right: 7%;
      }

      .outer-row {
        position: absolute;
        margin: 10%;
        top: 0%;
        transform: translateY(0);
        padding-bottom: 60px;
      }

    }
  </style>
</head>

<body>

  <div class="row outer-row">
    <div class="col-md-9 col-sm-12 flex-row">
      <div class="row">
        <div class="col-md-8 card-container">
          <div class="card-color daniel">
            <div class="name-section">
              <img class="daniel-image" src="images/image-daniel.jpg" alt="image-daniel.jpg">
              <img class="bg-pattern" src="images/bg-pattern-quotation.svg" alt="bg-pattern-quotation.svg">
              <p class="name">Daniel Clifford<br>
                <span class="verified">Verified Graduate</span>
              </p>
            </div>
            <div class="highlight-text">
              I received a job offer mid-course, and the subjects I learned were current, if not more so,
              in the company I joined. I honestly feel I got every penny’s worth.
            </div>
            <div class="description-text">
              “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
              transition and have heard some people who had an amazing experience here. I signed up
              for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my life. Since completing
              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 card-container">
          <div class="card-color jonathan">
            <div class="name-section">
              <img class="jonathan-image" src="images/image-jonathan.jpg" alt="image-jonathan.jpg">
              <p class="name">Jonathan Walters<br>
                <span class="verified">Verified Graduate</span>
              </p>
            </div>
            <div class="highlight-text">
              The team was very supportive and kept me motivated
            </div>
            <div class="description-text">
              “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
              for a big company. This was one of the best investments I’ve made in myself. ”
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 card-container">
          <div class="card-color jeanette">
            <div class="name-section">
              <img class="jeanette-image" src="images/image-jeanette.jpg" alt="image-jeanette.jpg">
              <p class="name">Jeanette Harmon<br>
                <span class="verified">Verified Graduate</span>
              </p>
            </div>
            <div class="highlight-text">
              An overall wonderful and rewarding experience
            </div>
            <div class="description-text">
              “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
              while doing something I love. ”
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-12 card-container">
          <div class="card-color patrick">
            <div class="name-section">
              <img class="patrick-image" src="images/image-patrick.jpg" alt="image-patrick.jpg">
              <p class="name">Patrick Abrams<br>
                <span class="verified">Verified Graduate</span>
              </p>
            </div>
            <div class="highlight-text">
              Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
              learning from their experiences was easy.
            </div>
            <div class="description-text">
              “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
              gave me the confidence necessary to be able to go out in the world and present myself as a capable
              junior developer. The standard is above the rest. You will get the personal attention you need from
              an incredible community of smart and amazing people. ”
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-12 card-container double-row">
      <div class="card-color kira">
        <div class="name-section">
          <img class="kira-image" src="images/image-kira.jpg" alt="image-kira.jpg">
          <p class="name">Kira Whittle<br>
            <span class="verified">Verified Graduate</span>
          </p>
        </div>
        <div class="highlight-text">
          Such a life-changing experience. Highly recommended!
        </div>
        <div class="description-text">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/archawitch">archawitch</a>.
  </div>

</body>

</html>
